{
  "name": "Mathias - ipsum",
  "description": "Gerador de parágrafo do Mathias",
  "repository": "https://github.com/lrsousa/mathias_ipsum.git",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
